html{
    margin:0px;
    padding: 0;
    height: 100%;
}

body{
    margin:0px;
    padding: 0;
    height: 100%;
    font-family: Impact, Charcoal, sans-serif;
}

#header{
    margin:0;
    padding: 0;
    width:100%;
    height: 50px;
    background-color:#841E52;
    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
}

#header h1{
    margin: 0;
    padding: 0;
}

.curso{
    margin: 10;
    text-align: center;
}

.curso select{
    font-family: Impact, Charcoal, sans-serif;
}

.aux{
    width: 100%;
    padding: 0;
    margin: 0;
    display: inline-flex;
    flex-wrap: wrap;
    float:left;
    justify-content:center;
    margin-bottom: 20%;
}

.aux div{
    border:1px black solid;
    margin: 10px;
    background-color: #E6B0AA;
}