<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Ejercicio3</title>
</head>
<body>
    <div id="header">
        <h1>Ejercicio 3</h1>
    </div>
    <div class="curso"> 
        <form action="">
                <select id="idiomas" autofocus onchange="myFunction()">
                </select>
        </form>  
    </div>
    <div class="aux">
        
    </div>
    <div class="box">
        <button>Aceptar</button>
    </div>
    
    <!--Referencia a mi script de js-->
    <script type="text/javascript" src="./javascript/main.js"></script>
</body>
</html>